1731. The Number of Employees Which Report to Each Employee
SELECT 
   E1.employee_id,
   E1.name,
   COUNT(E2.employee_id) AS reports_count,
   ROUND(AVG(E2.age)) AS average_age
FROM Employees E1 INNER JOIN Employees E2
ON E1.employee_id = E2. reports_to
GROUP BY E1.employee_id, E1.name
ORDER BY E1.employee_id;

/////////////////////////////////////////////////////////////////
1789. Primary Department for Each Employee
SELECT DISTINCT employee_id, department_id
FROM Employee
WHERE employee_id IN (
    SELECT employee_id
    FROM Employee
    GROUP BY employee_id
    HAVING COUNT(*) = 1
) OR primary_flag = 'Y';


///////////////////////////////////////////////////////////////////
610. Triangle Judgement
SELECT x, y, z, if (x+y>z AND y+z>x AND x+z>y, 'Yes', 'No' ) AS triangle 
FROM Triangle
