1378. Replace Employee ID With The Unique Identifier
SELECT d.unique_id as unique_id, e.name as name
FROM Employees e 
left join EmployeeUNI d
on e.id = d.id;


/////////////////////////////////////////////////////////////////////
1068. Product Sales Analysis I
SELECT e.product_name, d.year, d.price
FROM Sales d
inner JOIN Product e
on e.product_id = d.product_id;

///////////////////////////////////////////////////////////////////////
1581. Customer Who Visited but Did Not Make Any Transactions

SELECT customer_id, count(v.visit_id) as count_no_trans
FROM Visits v
LEFT JOIN Transactions t ON v.visit_id = t.visit_id
WHERE transaction_id IS NULL
GROUP BY customer_id;

///////////////////////////////////////////////////////////////////////
197. Rising Temperature
SELECT W1.id
FROM Weather W1
JOIN Weather W2
ON DATEDIFF(W1.recordDate, W2.recordDate) = 1
WHERE W1.temperature > W2.temperature;

///////////////////////////////////////////////////////////////////////
1661. Average Time of Process per Machine
# Write your MySQL query statement below
SELECT a1.machine_id, round(avg(a2.timestamp-a1.timestamp),3) as processing_time
FROM Activity a1
JOIN Activity a2
on a1.machine_id = a2.machine_id and a1.process_id = a2.process_id
and a1.activity_type='start' and a2.activity_type='end'
group by a1.machine_id;
