620. Not Boring Movies
SELECT *
FROM Cinema 
WHERE id%2 = 1 AND description != 'boring'
ORDER BY rating DESC;


////////////////////////////////////////////////////////
1251. Average Selling Price
# Write your MySQL query statement below

SELECT p.product_id, IFNULL(ROUND(SUM(p.price*u.units)/SUM(u.units),2),0) AS average_price
FROM Prices p
LEFT JOIN UnitsSold u
ON p.product_id = u.product_id
AND u.purchase_date >= p.start_date AND u.purchase_date <= p.end_date
GROUP BY p.product_id 


////////////////////////////////////////////////////////////
1075. Project Employees I
# Write your MySQL query statement below
SELECT p.project_id, ROUND(SUM(e.experience_years)/COUNT(*),2) AS average_years
FROM Project p
LEFT JOIN Employee e
ON p.employee_id = e.employee_id
GROUP BY p.project_id;


/////////////////////////////////////////////////////////////
1633. Percentage of Users Attended a Contest
SELECT r.contest_id, ROUND(COUNT(DISTINCT u.user_id)*100.0/ (SELECT COUNT(*) FROM Users),2) AS percentage
FROM Users u
JOIN Register r
ON u.user_id = r.user_id
GROUP BY r.contest_id
ORDER BY percentage DESC, contest_id;


////////////////////////////////////////////////////////////
1211. Queries Quality and Percentage
# Write your MySQL query statement below

SELECT query_name, 
    ROUND(AVG(rating/position),2) AS quality,
    ROUND((SUM(CASE WHEN rating<3 THEN 1 ELSE 0 END) / count(*)) * 100,2) AS poor_query_percentage
FROM queries
GROUP BY query_name


////////////////////////////////////////////////////////////////
1193. Monthly Transactions I
# Write your MySQL query statement below
SELECT 
    DATE_FORMAT(trans_date,'%Y-%m') AS month,
    country,
    COUNT(id) AS trans_count,
    SUM(state = 'approved') AS approved_count,
    SUM(amount) AS trans_total_amount,
    SUM(IF(state = 'approved', amount, 0)) AS approved_total_amount
FROM Transactions
GROUP BY month, country

//////////////////////////////////////////////////////////////////
1174. Immediate Food Delivery II
SELECT 
ROUND(SUM(IF(order_date = customer_pref_delivery_date, 1, 0))*100/COUNT(DISTINCT customer_id),2) AS immediate_percentage
FROM Delivery
WHERE (customer_id, order_date) IN (
    SELECT customer_id, MIN(order_date) AS first_date
    FROM Delivery
    GROUP BY customer_id 
)


/////////////////////////////////////////////////////////////////
550. Game Play Analysis IV
SELECT ROUND(COUNT(DISTINCT player_id)/ (SELECT COUNT(DISTINCT player_id) FROM Activity),2) AS fraction
FROM Activity
WHERE (player_id, DATE_SUB(event_date , INTERVAL 1 DAY)) IN (
    SELECT player_id, MIN(event_date) AS logged_id
    FROM Activity 
    GROUP BY player_id
)
