1378. Replace Employee ID With The Unique Identifier
SELECT d.unique_id as unique_id, e.name as name
FROM Employees e 
left join EmployeeUNI d
on e.id = d.id;


/////////////////////////////////////////////////////////////////////
1068. Product Sales Analysis I
SELECT e.product_name, d.year, d.price
FROM Sales d
inner JOIN Product e
on e.product_id = d.product_id;

///////////////////////////////////////////////////////////////////////
1581. Customer Who Visited but Did Not Make Any Transactions
