2356. Number of Unique Subjects Taught by Each Teacher
SELECT DISTINCT teacher_id, COUNT(DISTINCT subject_id) AS cnt
FROM Teacher
GROUP  BY teacher_id;


///////////////////////////////////////////////////////////////////
1141. User Activity for the Past 30 Days I
SELECT activity_date AS day, COUNT(DISTINCT user_id) AS active_users
FROM Activity
WHERE activity_date >= '2019-06-28' AND activity_date <= '2019-07-27'
GROUP BY activity_date;


//////////////////////////////////////////////////////////////////////
1070. Product Sales Analysis III
SELECT product_id, year AS first_year, quantity, price
FROM Sales WHERE (product_id, year) in (
    SELECT product_id, min(year)
    FROM Sales
    group by product_id
);

//////////////////////////////////////////////////////////////////////
596. Classes With at Least 5 Students
SELECT class
FROM Courses
GROUP BY class
HAVING COUNT(student) >= 5;


//////////////////////////////////////////////////////////////////////
1729. Find Followers Count
SELECT user_id, COUNT(DISTINCT follower_id) AS followers_count 
FROM Followers
GROUP BY user_id;


/////////////////////////////////////////////////////////////////////
619. Biggest Single Number
SELECT MAX(num) AS num
FROM MyNumbers
WHERE num IN (
    SELECT num
    FROM MyNumbers
    GROUP BY num
    HAVING COUNT(*) =1
);


//////////////////////////////////////////////////////////////////
1045. Customers Who Bought All Products
SELECT customer_id
FROM Customer
GROUP BY customer_id
HAVING COUNT(DISTINCT product_key) = (
    SELECT COUNT(product_key)
    FROM Product
);
