2356. Number of Unique Subjects Taught by Each Teacher
SELECT DISTINCT teacher_id, COUNT(DISTINCT subject_id) AS cnt
FROM Teacher
GROUP  BY teacher_id;


///////////////////////////////////////////////////////////////////
1141. User Activity for the Past 30 Days I
SELECT activity_date AS day, COUNT(DISTINCT user_id) AS active_users
FROM Activity
WHERE activity_date >= '2019-06-28' AND activity_date <= '2019-07-27'
GROUP BY activity_date;


//////////////////////////////////////////////////////////////////////
1070. Product Sales Analysis III
