1978. Employees Whose Manager Left the Company
SELECT employee_id
FROM Employees
WHERE salary <30000 AND manager_id NOT IN (
    SELECT employee_id
    FROM Employees
)
ORDER BY employee_id;


//////////////////////////////////////////////////////////////////////////
626. Exchange Seats
SELECT
   CASE
      WHEN id = (SELECT MAX(id) FROM Seat) AND MOD(id,2) = 1     
      THEN id
      WHEN                                                  
         MOD(id,2) = 1
         THEN id+1
      ELSE 
         id-1
    END AS id, student        
FROM Seat
ORDER BY id ASC


///////////////////////////////////////////////////////////////////////////
1341. Movie Rating
(
SELECT name AS results
FROM Users
INNER JOIN MovieRating USING (user_id)
GROUP BY user_id
ORDER BY COUNT(rating) DESC, name
LIMIT 1
)

UNION ALL
(
SELECT title AS results
FROM Movies
INNER JOIN MovieRating USING (movie_id)
WHERE MONTH(created_at) = '02' AND YEAR(created_at) = '2020'
GROUP BY title
ORDER BY AVG(rating) DESC, title
LIMIT 1

)
