1978. Employees Whose Manager Left the Company
SELECT employee_id
FROM Employees
WHERE salary <30000 AND manager_id NOT IN (
    SELECT employee_id
    FROM Employees
)
ORDER BY employee_id;


//////////////////////////////////////////////////////////////////////////
626. Exchange Seats
SELECT
   CASE
      WHEN id = (SELECT MAX(id) FROM Seat) AND MOD(id,2) = 1     
      THEN id
      WHEN                                                  
         MOD(id,2) = 1
         THEN id+1
      ELSE 
         id-1
    END AS id, student        
FROM Seat
ORDER BY id ASC


///////////////////////////////////////////////////////////////////////////
1341. Movie Rating
