1978. Employees Whose Manager Left the Company
SELECT employee_id
FROM Employees
WHERE salary <30000 AND manager_id NOT IN (
    SELECT employee_id
    FROM Employees
)
ORDER BY employee_id;


//////////////////////////////////////////////////////////////////////////
626. Exchange Seats
SELECT
   CASE
      WHEN id = (SELECT MAX(id) FROM Seat) AND MOD(id,2) = 1     
      THEN id
      WHEN                                                  
         MOD(id,2) = 1
         THEN id+1
      ELSE 
         id-1
    END AS id, student        
FROM Seat
ORDER BY id ASC


///////////////////////////////////////////////////////////////////////////
1341. Movie Rating
(
SELECT name AS results
FROM Users
INNER JOIN MovieRating USING (user_id)
GROUP BY user_id
ORDER BY COUNT(rating) DESC, name
LIMIT 1
)

UNION ALL
(
SELECT title AS results
FROM Movies
INNER JOIN MovieRating USING (movie_id)
WHERE MONTH(created_at) = '02' AND YEAR(created_at) = '2020'
GROUP BY title
ORDER BY AVG(rating) DESC, title
LIMIT 1

)

/////////////////////////////////////////////////////////////////////////////////////
1321. Restaurant Growth
# Write your MySQL query statement below
SELECT visited_on, 
      (
        SELECT SUM(amount)
        FROM Customer
        WHERE visited_on BETWEEN DATE_SUB(c.visited_on, INTERVAL 6 DAY) AND c.visited_on
      ) AS amount,
      ROUND((
        SELECT SUM(amount)/7
        FROM Customer
        WHERE visited_on BETWEEN DATE_SUB(c.visited_on, INTERVAL 6 DAY) AND c.visited_on
      ) ,2)AS average_amount
      
FROM Customer c
WHERE visited_on >= (
    SELECT DATE_ADD(MIN(visited_on), INTERVAL 6 DAY)
    FROM Customer
)
GROUP BY visited_on ORDER BY visited_on


//////////////////////////////////////////////////////////////////////////////////////
602. Friend Requests II: Who Has the Most Friends
SELECT id, COUNT(*) AS num
FROM (
    SELECT requester_id AS id FROM RequestAccepted

UNION ALL

SELECT accepter_id FROM RequestAccepted
) t 
GROUP BY id
ORDER BY num DESC
LIMIT 1 OFFSET 0


//////////////////////////////////////////////////////////////////////////////////////
585. Investments in 2016
# Write your MySQL query statement below
SELECT ROUND(SUM(tiv_2016),2) AS tiv_2016
FROM Insurance
WHERE tiv_2015 IN (
    SELECT tiv_2015
    FROM Insurance
    GROUP BY tiv_2015
    HAVING COUNT(*) >1
) AND (lat, lon) IN  (
    SELECT lat, lon 
    FROM Insurance
    GROUP BY lat,lon
    HAVING COUNT(*) = 1
)


/////////////////////////////////////////////////////////////////////////////////////////
185. Department Top Three Salaries
SELECT d.name AS Department, e.name AS Employee, e.salary AS Salary
FROM (
   SELECT *,
   DENSE_RANK() OVER (PARTITION BY departmentId  ORDER BY salary DESC) AS rnk
   FROM Employee 
) e
INNER JOIN Department d
ON e.departmentId = d.id
WHERE e.rnk <=3;
